.media {
    height: auto;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.border {
    border: solid;
}

.fullHeightCard {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    height: 100%;
    position: relative;
}

.overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}

.overlay2 {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
}

.grid {
    display: flex;
}

.details {
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.title {
    padding: 10px 16px;
}

.cardActions {
    padding: 0 16px 8px 16px;
    display: flex;
    justify-Content: space-between;
}

.head-title {
    display: grid !important;
    grid-template-columns: 70% 30% !important;
    padding: 10px !important;
}